version: "3"

services:
  cantaloupe:
    image: trellisldp/cantaloupe:3.4.1
    container_name: cantaloupe
    restart: always
    ports:
      - "8182:8182"
      - "8183:8183"
    volumes:
      - cantaloupe-volume:/mnt/serialized-binaries
      - ./cantaloupe/delegates.rb:/etc/delegates.rb
      - ./cantaloupe/cantaloupe.properties:/etc/cantaloupe.properties
    networks:
      - 110_default

  camel-file-serialization:
    image: trellisldp/camel-kafka-file-serialization:0.2.0
    container_name: serialization
    restart: always
    environment:
        SERIALIZATION_HOME: /etc/dynamo
    volumes:
      - cantaloupe-volume:/mnt/serialized-binaries
      - ./cfg/de.ubleipzig.camel.serialization.cfg:/etc/dynamo/de.ubleipzig.camel.serialization.cfg
    networks:
      - 110_default

volumes:
  cantaloupe-volume:
    driver_opts:
      type: none
      device: /mnt/serialized-binaries
      o: bind

networks:
  110_default:
    external: true