version: "3"

services:
  cantaloupe:
    image: trellisldp/cantaloupe:3.4.1
    container_name: cantaloupe
    restart: always
    ports:
      - "8182:8182"
      - "8183:8183"
    volumes:
      - cantaloupe-volume:/mnt/serialized-binaries
    networks:
      - 110_default

  camel-file-serialization:
    image: trellisldp/camel-file-serialization:0.1.1
    container_name: serialization
    restart: always
    volumes:
      - cantaloupe-volume:/mnt/serialized-binaries
    networks:
      - 110_default

volumes:
  cantaloupe-volume:
    driver_opts:
      type: none
      device: /mnt/serialized-binaries
      o: bind

networks:
  110_default:
    external: true